{
    "name": "mingos/uslide",
    "description": "A small and lightweight jQuery rotator/slider plugin.",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Dominik Marczuk",
            "email": "mingos.nospam@gmail.com"
        }
    ],
    "require": {

    }
}
